<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menny Piercer</title>
    <link rel="shortcut icon" href="img/finalrosa.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <script>
        document.documentElement.className += ' js';
    </script>

</head>

<body class="grid-all">
    <header class="grid-all header">
        <img src="img/finalpreto.svg" alt="Logo" class="logo">

        <div class="header-menu js-menu">
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <div class="hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>

    </header>
    
    <nav class="nav-hamburguer js-menu">
        <a href="#sobre">Sobre</a>
        <a href="#beneficios">Benefícios</a>
        <a href="#depoimentos">Depoimentos</a>
        <a href="#faq">FAQ</a>
        <a href="#contato">Contato</a>
    </nav>

    <section class="grid-all home">
        <div class="img-home">
            <div class="img-home-item fade" style="background-image: url('./img/img-perfuracao/perfuracao_0.jpg');"></div>
            <div class="img-home-item fade" style="background-image: url('./img/img-perfuracao/perfuracao_1.jpg');"></div>
            <div class="img-home-item fade" style="background-image: url('./img/img-perfuracao/perfuracao_2.jpg');"></div>
            <div class="img-home-item fade" style="background-image: url('./img/img-perfuracao/perfuracao_3.jpg');"></div>
        </div>
        <div class="text-home">
            <h1 class="titulo">Venha fazer seu piercing conosco!</h1>
            <h2 class="subtitulo">Faça um orçamento diretamente pelo whatsapp</h2>
            <a class="btn"
                href="https://api.whatsapp.com/send?phone=5511942085153&text=Ol%C3%A1,%20Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20Piercing,%20me%20chamo:"
                target="_blank">
                <span>
                    Whatsapp
                </span>
            </a>
        </div>
    </section>

    <section class="grid-section sobre js-scroll" id="sobre">
        <h1 class="titulo-section">Sobre</h1>
        <div class="content">
            <div class="sobre-texto">
                <p>Olá sou a Meriene Oshiro, mais conhecida como Menny Piercer, sou Body Piercer aqui na região do ABC.
                    Faço perfurações a mais de 2 anos, com toda segurança e cuidados, buscando sempre me atualizar para
                    melhor atende-los, amo o que faço!</p>
            </div>

            <div class="sobre-img">
                <img src="img/menny-piercing.jpg" alt="Menny Piercing"></a>
            </div>
        </div>
    </section>

    <section class="grid-all-section beneficios js-scroll" id="beneficios">
        <h1 class="titulo-section">Benefícios dos nossos piercings</h1>
        <div class="content">
            <div class="lista-beneficios">
                <div class="item-lista-beneficios">
                    <img src="img/pinca-de-aco.png" alt="Icon pinça de aço">
                    <span>Todos os piercings e equipamentos são esterelizados em Auto Clave</span>
                </div>

                <div class="item-lista-beneficios">
                    <img src="img/piercing.png" alt="Icon Piercing">
                    <span>Material em aço cirúrgico/titânio</span>
                </div>

                <div class="item-lista-beneficios">
                    <img src="img/100-por-cento.png" alt="Icon 100 por cento">
                    <span>100% antialérgicos</span>
                </div>

                <div class="carousel-joias">
                    <div class="group-carousel-joia fade">
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1628463265469.jpg');"></div>
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1628463265516.jpg');"></div>
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1628463265532.jpg');"></div>
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1628463265540.jpg');"></div>
                    </div>
                    <div class="group-carousel-joia fade">
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1628637226250.jpg');"></div>
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1628637226262.jpg');"></div>
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1629572235338.jpg');"></div>
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1629939774991.jpg');"></div>
                    </div>
                    <div class="group-carousel-joia fade">
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1629939774991.jpg');"></div>
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1631080779308.jpg');"></div>
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1631216449223.jpg');"></div>
                        <div class="img-carousel-joia" style="background-image: url('./img/img-joias/1631216449228.jpg');"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="grid-section depoimentos js-scroll" id="depoimentos">
        <h1 class="titulo-section">Depoimentos</h1>
        <div class="content-depoimentos">
            <a class="previous" onclick="plusSlides(-1)">&#10094;</a>

            <div class="depoimento">
                <p>Minha experiência foi muito maravilhosa, meu projeto ficou lindo, menny excelente profissional, e
                    higiene, segue todos os protocolos de segurança, perfeita.</p>
                <div class="perfil">
                    <h2>Fabiana Bédia</h2>
                    <span>FB</span>
                </div>
            </div>

            <div class="depoimento">
                <p>Excelente profissional, higiene no local, perfuração indolor, super recomendo!
                    Segue todos os protocolos da COVID.</p>
                <div class="perfil">
                    <h2>Thauanna Abdallah.</h2>
                    <span>TA</span>
                </div>
            </div>

            <div class="depoimento">
                <p>Muito bem atendida. Esclareceu todas as dúvidas. Super profissional.</p>
                <div class="perfil">
                    <h2>Hellen Darli</h2>
                    <span>HD</span>
                </div>
            </div>

            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
    </section>

    <section class="grid-all-section perguntas js-scroll" id="faq">
        <h1 class="titulo-section">Perguntas Frequentes</h1>
        <div class="content">
            <dl class="faq-lista js-accordion">
                <dt>Quais os cuidados com o piercing após a perfuração?</dt>
                <dd>Limpar duas vezes ao dia com soro fisiológico de ampola, após limpeza manter o local seco. Evitar
                    ficar tocando no piercing, exceto quando estiver limpando. Evitar alimentos gordurosos , como carne
                    de porco e frutos do mar. Evitar dormir por cima do piercing.</dd>

                <dt>Como tratar um granuloma?</dt>
                <dd>Uma das possibilidade do aparecimento de granulomas é a falta ou excesso de limpeza da área
                    perfurada. Uma rotina de limpeza adequada e o uso de soro fisiológico já auxiliam no desaparecimento
                    dessas bolinhas. Pode ser também que haja irritação devido às mãos sujas em contato com o local.
                    Evite tocar essa região constantemente e girar a joia sem necessidade.</dd>

                <dt>Qual o tempo de cicatrização do piercing na cartilagem?</dt>
                <dd>De 6 meses à 1 ano.</dd>

                <dt>Após a perfuração, em quanto tempo posso trocar de jóia?</dt>
                <dd>Em 60 dias.</dd>

                <dt>Qual piercing da orelha mais dói no momento da perfuração?</dt>
                <dd>Na minha opinião o Daith e o Rook dói um pouco mais que os outros. Mas, sabemos que é uma dor
                    suportável e super compensa de tão lindo que fica.</dd>

                <dt>O que posso e não posso comer?</dt>
                <dd>Para que seja rápido a cicatrização, é necessário se hidratar bem, e consumir frutas cítricas e
                    verduras, evitar alimentos gordurosos e remoso, tais como, carne de porco, chocolate, frutos do mar,
                    ovo e frituras no geral.</dd>
            </dl>
        </div>
    </section>

    <section class="grid-section contato js-scroll" id="contato">
        <h1 class="titulo-section">Contato</h1>
        <div class="content-contato">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.013160268608!2d-46.41747368506888!3d-23.71122407302866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6d448e71d10b%3A0x85e16ef76b2e4297!2sMenny_Piercer!5e0!3m2!1spt-BR!2sbr!4v1628198049559!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <ul class="dados">
                <li>(11) 94208-5153</li>
                <li>R. Afonso Zampol, Número 80 - Centro, 09400-050</li>
                <li>Ribeirão Pires - SP</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=5511942085153&text=Ol%C3%A1,%20Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20Piercing,%20me%20chamo:"
                target="_blank">whatsapp</a>
        </div>
    </section>

    <footer class="grid-all copy">

        <div class="redes-sociais">
            <a href="https://www.facebook.com/menny.piercer/" target="_blank"><img src="img/logo-facebook.svg"
                    alt="Logo facebook"></a>
            <a href="https://www.instagram.com/menny_piercer/" target="_blank"><img src="img/logo-instagram.svg"
                    alt="Logo instagram"></a>
        </div>
        <p>Menny Piercer - Body Piercer • CNPJ: 42.847.580/0001-05</p>
        <p>
            Todos os direitos reservados © 2021
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>